<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:showIn="navigation_view">

  <group android:checkableBehavior="single">
    <item
      android:id="@+id/game_0"
      android:icon="@drawable/ic_game"
      android:title="Game0"/>

    <item
      android:id="@+id/game_1"
      android:icon="@drawable/ic_game"
      android:title="Game1"/>

    <item
      android:id="@+id/game_2"
      android:icon="@drawable/ic_game"
      android:title="Game2"/>

  </group>


</menu>
